# Database environment
DB_HOST=db
DB_PORT=5432
DB_NAME=healthcare_insurance
DB_USER=konsin1988
DB_PASSWORD=r13l02c1988
DB_DATA_DIR=/var/lib/postgresql/data/

# fastapi environment
FASTAPI_HOST=localhost
FASTAPI_PORT=8000

# minio s3 service
MINIO_ROOT_USER=konsin1988
MINIO_ROOT_PASSWORD=r13l02c1988

# pyspark
SPARK_COMPAT_VERSION=3.5
SCALA_COMPAT_VERSION=2.13
CATBOOST_SPARK_VERSION=1.2.8

# clickhouse
CLICKHOUSE_HOST=db
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=konsin1988
CLICKHOUSE_PASSWORD=r13l02c1988